*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: 1px;
}
:root{
  
   --buttons-background-color:#F6830F;
   --card-legend-background-color:blanchedalmond;
   --card-text-color:white;
   --card-legend-shadow-color:aliceblue;
   --button-hover-background-color:#390868;
   --card-border-color:black;
   --card-legend-background-color:#BFC205;
    --card-rating-background-color:green;

}
.cards{
    display: flex;
    gap:1rem;
    flex-wrap:wrap;

}
.card-legend{
    width:15%;
    border:1px solid var(--card-border-color);
    background-color: var(--card-legend-background-color);
    position: absolute;
    border-radius:10px;
    overflow:hidden;

}
.card-legend:hover{
    box-shadow: 10px 10px 5px grey;
}
.para .heading{
    padding-top:0.2rem;
    padding-bottom:0.2rem;
    font-weight: 700;
    margin-left:0.3rem;
}
.para .subheading{
    padding-top:0.2rem;
    padding-bottom:0.2rem;
    font-weight: 200;
    margin-left:0.3rem;
}
.para .price{
    position: absolute;
    right:8px;
    bottom:2.8rem;
    font-weight: 200;
}
.para .rating .rating-h{
    background-color: var( --card-rating-background-color);
    display: inline;
    padding:0.3rem;
    padding-left:0.5rem;
    padding-right:0.5rem;
    border-radius:5px;
    color:var(--card-text-color);
    position: absolute;
    right:8px;
    bottom:70px;

}
.cards{
    margin:1rem;
}
.badge{
    width:35%;
    height: auto;
    background-color:var(--card-legend-background-color);
    padding:0.7rem;
    padding-left:1rem;
    padding-right: 1rem;
    text-align: center;
    border-radius:5px;
    position: absolute;
    top: 1rem;

}
.image img{
    width: 100%;
    height: 30%;
}
.para p{
    text-align: justify;
    padding: 0.3rem;
    margin-top:0.3rem;
    margin-bottom:0.3rem;
}
.card-btn{
    padding-top:0.3rem;
    background-color: var(--buttons-background-color);
    font-weight: bold;
    font-size:1.5rem;
    color:var(--card-text-color);
    cursor:pointer;
    text-align: center;
    border-radius: 1rem;
    padding-right: 1rem;
    padding-left:1rem;
    margin-bottom:0.5rem;
    padding-bottom:0.3rem;
}
.card-btn:hover{
    transition: 5s;
    background-color:var(--button-hover-background-color);
}

.card-button{
    text-align: center;
}
.card-dismiss{
    width: 15%;
    position:relative;
    left:17rem;
    background-color: var(--card-legend-background-color);
    border:1px solid var(--card-border-color);
}
.cross-icon{
    position: absolute;
    left: 14rem;
    top: 0rem;
    font-size: 2rem;
    color: var(--card-text-color);
    cursor:pointer;
    
}
.card-text{
    width:20%;
    position:relative;
    left: 19rem;
    background-color:var(--card-legend-background-color);
    border:1px solid var(--card-border-color);
}
.card-title{
    width:100%;
    font-weight: bold;
    text-align: center;
    padding-top:1rem;
    margin-bottom:1rem;
    font-size:2rem;

}
.card-subtitle{
    width:100%;
    font-weight: bold;
    text-align: center;
    margin-bottom:1rem;

}
.card-horizontal{
    width:45%;
    position:relative;
    left:23rem;
    background-color: var(--card-legend-background-color);
    border:1px solid black;
    display:grid;
    grid-template-columns: 1fr 1.5fr;
    outline:none;
}

.card-image-horizontal{
    margin:0;
    padding:0;
}
 .horimage img{
    width:100%;
    height: 17rem;
}
.horipara p{
    align-content: center;
    padding:1rem;
    align-items:center;
    
}
.card-vertical{

    width:30%;
    position:absolute;
    left:0;
    top:28rem;
    background-color:var(--card-text-color);
    border:1px solid var(--card-border-color);
    display:grid;
    grid-template-rows: 1fr 1.5fr;
    outline:none;
    height: 30rem;
}
.verpara p{
    padding:1rem;
    margin-top:1rem;
    align-content: center;
}
.card-boxshadow{
    width:25%;
    border:1px solid var(--card-border-color);
    background-color: var(--card-legend-background-color);
    position: absolute;
    box-shadow: 0 17px 35px 0 rgba(0, 0, 0, 0.19);
}